# financial_manager

./: .gitignore  README.md  pom.xml
src/main/java/model/: Transaction.java
src/main/java/org/example/: ConfigLoader.java  DatabaseConnection.java  Main.java  TestConnection.java
src/main/java/org/example/Service/: FinanceService.java
src/main/java/org/example/dao/: TransactionDao.java
src/main/java/org/example/jdbc/dao/: ConfigLoader.java  DatabaseConnection.java  Main.java  TestConnection.java  TransactionDao.java
src/main/java/org/example/jdbc/dao/Service/: FinanceService.java
src/main/java/org/example/model/: Transaction.java
src/main/java/spring/: AppConfig.java  FinanceServiceSpring.java  MainSpring.java  TransactionDaoHibernate.java
src/main/java/spring_boot/: FinanceApplication.java  FinanceServiceSpringBoot.java  MainSpringBoot.java  TransactionRepository.java
